<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#branchUnit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="J-K Flip-Flop"/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="DotMatrix"/>
    <tool lib="1" name="Buffer"/>
    <tool lib="0" name="Clock"/>
    <tool lib="1" name="Controlled Buffer"/>
    <tool lib="1" name="Controlled Inverter"/>
    <tool lib="3" name="Shifter"/>
    <tool lib="3" name="BitFinder"/>
    <tool lib="3" name="BitAdder"/>
    <tool lib="4" name="Register"/>
    <tool lib="4" name="Counter"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="10" pin="980,290" width="10" x="95" y="55"/>
      <circ-port height="8" pin="600,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="600,240" width="8" x="96" y="176"/>
      <circ-port height="8" pin="650,60" width="8" x="126" y="176"/>
      <circ-port height="8" pin="650,120" width="8" x="176" y="176"/>
      <circ-port height="8" pin="600,340" width="8" x="106" y="176"/>
      <circ-port height="8" pin="320,360" width="8" x="66" y="76"/>
      <circ-port height="8" pin="600,410" width="8" x="116" y="176"/>
      <circ-port height="8" pin="320,430" width="8" x="76" y="76"/>
      <circ-port height="8" pin="600,490" width="8" x="136" y="176"/>
      <circ-port height="8" pin="320,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="600,570" width="8" x="146" y="176"/>
      <circ-port height="8" pin="600,630" width="8" x="156" y="176"/>
      <circ-port height="8" pin="600,690" width="8" x="166" y="176"/>
      <circ-port height="8" pin="600,290" width="8" x="96" y="76"/>
      <circ-port height="8" pin="590,750" width="8" x="106" y="76"/>
      <circ-port height="8" pin="260,870" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,830" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,960" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,1000" width="8" x="116" y="76"/>
      <circ-port height="8" pin="170,1060" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,1100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,1140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,1090" width="10" x="95" y="65"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(170,1140)" to="(320,1140)"/>
    <wire from="(60,980)" to="(130,980)"/>
    <wire from="(460,40)" to="(640,40)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,860)" to="(130,860)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(610,480)" to="(780,480)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(170,840)" to="(250,840)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(260,980)" to="(260,1000)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(330,850)" to="(410,850)"/>
    <wire from="(450,670)" to="(590,670)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(80,960)" to="(130,960)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(210,800)" to="(460,800)"/>
    <wire from="(330,730)" to="(580,730)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(330,980)" to="(410,980)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(610,670)" to="(780,670)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(780,290)" to="(980,290)"/>
    <wire from="(660,40)" to="(780,40)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(170,1060)" to="(320,1060)"/>
    <wire from="(780,550)" to="(780,610)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(210,950)" to="(250,950)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(230,1080)" to="(320,1080)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(370,30)" to="(420,30)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(90,840)" to="(130,840)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(660,110)" to="(780,110)"/>
    <wire from="(350,1090)" to="(750,1090)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(460,830)" to="(640,830)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(460,160)" to="(590,160)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(170,1100)" to="(320,1100)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(460,110)" to="(640,110)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(460,800)" to="(460,830)"/>
    <wire from="(600,730)" to="(780,730)"/>
    <wire from="(170,970)" to="(250,970)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(610,550)" to="(780,550)"/>
    <wire from="(210,930)" to="(460,930)"/>
    <comp lib="0" loc="(170,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isbgt"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,40)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isMod"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAsr"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isLsl"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isLsr"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(350,1090)" name="branchUnit"/>
    <comp lib="4" loc="(450,830)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(280,960)" name="Multiplexer"/>
    <comp lib="3" loc="(170,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,830)" name="Multiplexer"/>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(170,850)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isimmediate"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isUbranch"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isSub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isDiv"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immx"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AluReasult"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="branchUnit">
    <a name="circuit" val="branchUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="43" x="50" y="43"/>
      <circ-port height="8" pin="380,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,150" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(540,150)" to="(750,150)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isbgt"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isUbranch"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
