<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,1670)" to="(730,1670)"/>
    <wire from="(380,1000)" to="(380,1070)"/>
    <wire from="(360,1050)" to="(530,1050)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(350,1460)" to="(540,1460)"/>
    <wire from="(590,1480)" to="(670,1480)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(360,1350)" to="(360,1410)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(350,1340)" to="(540,1340)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(350,1520)" to="(530,1520)"/>
    <wire from="(390,1140)" to="(390,1200)"/>
    <wire from="(370,870)" to="(530,870)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(390,1620)" to="(390,1690)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(590,1240)" to="(730,1240)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(600,1570)" to="(960,1570)"/>
    <wire from="(390,1690)" to="(530,1690)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(380,880)" to="(530,880)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(370,1180)" to="(530,1180)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(360,1230)" to="(360,1290)"/>
    <wire from="(360,1590)" to="(530,1590)"/>
    <wire from="(380,1370)" to="(540,1370)"/>
    <wire from="(350,1280)" to="(530,1280)"/>
    <wire from="(710,1120)" to="(710,1500)"/>
    <wire from="(380,1310)" to="(540,1310)"/>
    <wire from="(360,980)" to="(530,980)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(390,1080)" to="(530,1080)"/>
    <wire from="(670,1590)" to="(960,1590)"/>
    <wire from="(350,1400)" to="(530,1400)"/>
    <wire from="(370,990)" to="(530,990)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(690,1490)" to="(960,1490)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(360,1470)" to="(360,1530)"/>
    <wire from="(360,1470)" to="(540,1470)"/>
    <wire from="(380,1550)" to="(530,1550)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(750,1360)" to="(750,1550)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(590,1540)" to="(720,1540)"/>
    <wire from="(360,1530)" to="(540,1530)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(370,1600)" to="(370,1670)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(740,1300)" to="(740,1540)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(980,1600)" to="(1010,1600)"/>
    <wire from="(370,1540)" to="(540,1540)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(350,1040)" to="(540,1040)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(360,910)" to="(540,910)"/>
    <wire from="(350,1220)" to="(530,1220)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(360,1350)" to="(540,1350)"/>
    <wire from="(380,1310)" to="(380,1370)"/>
    <wire from="(760,1420)" to="(760,1560)"/>
    <wire from="(380,1680)" to="(540,1680)"/>
    <wire from="(360,980)" to="(360,1050)"/>
    <wire from="(750,1550)" to="(960,1550)"/>
    <wire from="(350,1650)" to="(540,1650)"/>
    <wire from="(360,1290)" to="(540,1290)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(740,1540)" to="(960,1540)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(370,1360)" to="(530,1360)"/>
    <wire from="(360,1410)" to="(530,1410)"/>
    <wire from="(370,1670)" to="(530,1670)"/>
    <wire from="(350,850)" to="(350,970)"/>
    <wire from="(370,1120)" to="(530,1120)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(390,950)" to="(530,950)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(350,1520)" to="(350,1580)"/>
    <wire from="(370,750)" to="(540,750)"/>
    <wire from="(360,1660)" to="(530,1660)"/>
    <wire from="(350,970)" to="(540,970)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(380,820)" to="(530,820)"/>
    <wire from="(350,1460)" to="(350,1520)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(350,1160)" to="(540,1160)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(350,1100)" to="(530,1100)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(380,1250)" to="(530,1250)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(360,910)" to="(360,980)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(380,1130)" to="(530,1130)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(370,990)" to="(370,1060)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(730,1530)" to="(960,1530)"/>
    <wire from="(590,1360)" to="(750,1360)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(380,1190)" to="(380,1250)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(590,1420)" to="(760,1420)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(360,1170)" to="(540,1170)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(360,1110)" to="(540,1110)"/>
    <wire from="(380,1070)" to="(380,1130)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(370,1420)" to="(540,1420)"/>
    <wire from="(690,990)" to="(690,1490)"/>
    <wire from="(370,1600)" to="(530,1600)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(390,950)" to="(390,1010)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(380,940)" to="(540,940)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(370,1540)" to="(370,1600)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(590,1300)" to="(740,1300)"/>
    <wire from="(370,1480)" to="(370,1540)"/>
    <wire from="(710,1500)" to="(960,1500)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(700,1470)" to="(960,1470)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(720,1180)" to="(720,1510)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(380,1550)" to="(380,1610)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(370,1240)" to="(540,1240)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(350,1280)" to="(350,1340)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(720,1580)" to="(960,1580)"/>
    <wire from="(720,1540)" to="(720,1580)"/>
    <wire from="(380,1070)" to="(530,1070)"/>
    <wire from="(370,1420)" to="(370,1480)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(680,1480)" to="(960,1480)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,1170)" to="(360,1230)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(350,1160)" to="(350,1220)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(380,1490)" to="(530,1490)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(360,1530)" to="(360,1590)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(350,1040)" to="(350,1100)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(360,1230)" to="(530,1230)"/>
    <wire from="(370,920)" to="(540,920)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(350,1580)" to="(350,1650)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(350,1400)" to="(350,1460)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(670,1480)" to="(670,1590)"/>
    <wire from="(360,1410)" to="(360,1470)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(730,1530)" to="(730,1670)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(390,1620)" to="(530,1620)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(360,1290)" to="(360,1350)"/>
    <wire from="(350,580)" to="(350,730)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(350,1340)" to="(350,1400)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(360,800)" to="(540,800)"/>
    <wire from="(590,1060)" to="(700,1060)"/>
    <wire from="(390,1500)" to="(530,1500)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(730,1520)" to="(960,1520)"/>
    <wire from="(760,1560)" to="(960,1560)"/>
    <wire from="(390,1380)" to="(390,1440)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1480)" to="(540,1480)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(390,1440)" to="(390,1500)"/>
    <wire from="(370,1180)" to="(370,1240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(360,860)" to="(530,860)"/>
    <wire from="(390,1560)" to="(530,1560)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(390,1010)" to="(530,1010)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(390,1200)" to="(530,1200)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(370,1300)" to="(370,1360)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(380,1610)" to="(540,1610)"/>
    <wire from="(370,1300)" to="(530,1300)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(380,1430)" to="(540,1430)"/>
    <wire from="(370,920)" to="(370,990)"/>
    <wire from="(390,1260)" to="(530,1260)"/>
    <wire from="(380,1000)" to="(530,1000)"/>
    <wire from="(390,890)" to="(530,890)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(390,1320)" to="(530,1320)"/>
    <wire from="(380,1190)" to="(530,1190)"/>
    <wire from="(730,1240)" to="(730,1520)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(350,790)" to="(540,790)"/>
    <wire from="(360,1590)" to="(360,1660)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(350,730)" to="(530,730)"/>
    <wire from="(390,1140)" to="(530,1140)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(370,1240)" to="(370,1300)"/>
    <wire from="(370,1060)" to="(370,1120)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(680,900)" to="(680,1480)"/>
    <wire from="(390,1440)" to="(530,1440)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(360,740)" to="(530,740)"/>
    <wire from="(590,1120)" to="(710,1120)"/>
    <wire from="(380,1490)" to="(380,1550)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(390,1320)" to="(390,1380)"/>
    <wire from="(390,1260)" to="(390,1320)"/>
    <wire from="(590,1180)" to="(720,1180)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(390,1380)" to="(530,1380)"/>
    <wire from="(380,1610)" to="(380,1680)"/>
    <wire from="(350,1580)" to="(530,1580)"/>
    <wire from="(720,1510)" to="(960,1510)"/>
    <wire from="(390,1560)" to="(390,1620)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(380,1250)" to="(380,1310)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(360,70)" to="(540,70)"/>
    <wire from="(600,1570)" to="(600,1600)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(380,1370)" to="(380,1430)"/>
    <wire from="(700,1060)" to="(700,1470)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(390,1500)" to="(390,1560)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,1060)" to="(540,1060)"/>
    <wire from="(590,1600)" to="(600,1600)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <comp lib="1" loc="(590,1120)" name="AND Gate">
      <a name="label" val="isMul"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1540)" name="AND Gate">
      <a name="label" val="isAnd"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isWb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,414)" name="Text">
      <a name="text" val="op5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,1240)" name="AND Gate">
      <a name="label" val="isMod"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="ALUsignals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,372)" name="Text">
      <a name="text" val="op1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="AND Gate">
      <a name="label" val="isCmp"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1480)" name="AND Gate">
      <a name="label" val="isOr"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate">
      <a name="label" val="isSub"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="AND Gate">
      <a name="label" val="isDiv"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(254,404)" name="Text">
      <a name="text" val="op4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,1360)" name="AND Gate">
      <a name="label" val="isLsr"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isRet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1420)" name="AND Gate">
      <a name="label" val="isAsr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(590,1670)" name="AND Gate">
      <a name="label" val="isMov"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isUbranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1300)" name="AND Gate">
      <a name="label" val="isLsl"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBgt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,382)" name="Text">
      <a name="text" val="op2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1600)" name="AND Gate">
      <a name="label" val="isNot"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(253,393)" name="Text">
      <a name="text" val="op3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I bit"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
