<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF stage">
    <a name="circuit" val="IF stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(130,200)" to="(420,200)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
fffffff0 f 1 11
</a>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter"/>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="label" val="mod 3 counter"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchValue"/>
    </comp>
  </circuit>
  <circuit name="RW stage">
    <a name="circuit" val="RW stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(500,260)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(130,370)" to="(500,370)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(150,480)" to="(500,480)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(340,440)" to="(340,530)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <comp lib="2" loc="(270,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldResult"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isCall"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluResult"/>
    </comp>
  </circuit>
  <circuit name="MA stage">
    <a name="circuit" val="MA stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(270,170)" to="(620,170)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(620,170)" to="(620,370)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="label" val="mod 3 counter"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="4" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ldResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Splitter"/>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isSt"/>
    </comp>
  </circuit>
  <circuit name="imm and branch unit">
    <a name="circuit" val="imm and branch unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(690,390)" to="(690,600)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(190,500)" to="(660,500)"/>
    <wire from="(190,600)" to="(690,600)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(520,100)" to="(830,100)"/>
    <wire from="(190,370)" to="(590,370)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(520,220)" name="Bit Extender">
      <a name="in_width" val="29"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isRet"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchTarget"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value of ra"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="OF stage">
    <a name="circuit" val="OF stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1310,380)" to="(1310,470)"/>
    <wire from="(1240,540)" to="(1240,590)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(980,620)" to="(1380,620)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1280,630)" to="(1420,630)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(960,180)" to="(1310,180)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(1230,540)" to="(1230,600)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(400,510)" to="(720,510)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(1290,510)" to="(1290,540)"/>
    <wire from="(1150,630)" to="(1280,630)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(500,590)" to="(740,590)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(1380,600)" to="(1380,620)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(1320,590)" to="(1320,650)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(1440,590)" to="(1480,590)"/>
    <wire from="(1300,510)" to="(1300,530)"/>
    <wire from="(310,160)" to="(310,330)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(1150,420)" to="(1150,630)"/>
    <wire from="(970,540)" to="(1230,540)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(740,630)" to="(950,630)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(990,270)" to="(990,450)"/>
    <wire from="(820,270)" to="(820,600)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(1220,380)" to="(1310,380)"/>
    <wire from="(1420,610)" to="(1420,630)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(1380,530)" to="(1380,590)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(810,260)" to="(810,590)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(1080,450)" to="(1170,450)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(720,510)" to="(1250,510)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(1310,180)" to="(1310,380)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <wire from="(1310,380)" to="(1390,380)"/>
    <wire from="(1300,590)" to="(1320,590)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(1480,590)" to="(1480,650)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(500,600)" to="(820,600)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(500,350)" to="(700,350)"/>
    <wire from="(350,660)" to="(1150,660)"/>
    <comp lib="4" loc="(1440,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="memoryload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isStore"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="NOT Gate"/>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,470)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isRet"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter"/>
    <comp lib="0" loc="(1480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isWb"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="NOT Gate"/>
    <comp lib="4" loc="(370,590)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="label" val="mod 3 counter"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,1670)" to="(730,1670)"/>
    <wire from="(380,1000)" to="(380,1070)"/>
    <wire from="(360,1050)" to="(530,1050)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(350,1460)" to="(540,1460)"/>
    <wire from="(590,1480)" to="(670,1480)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(360,1350)" to="(360,1410)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(350,1340)" to="(540,1340)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(380,670)" to="(530,670)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(350,1520)" to="(530,1520)"/>
    <wire from="(390,1140)" to="(390,1200)"/>
    <wire from="(370,870)" to="(530,870)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(390,1620)" to="(390,1690)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(590,1240)" to="(730,1240)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(600,1570)" to="(960,1570)"/>
    <wire from="(390,1690)" to="(530,1690)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(380,880)" to="(530,880)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,970)" to="(350,1040)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(370,1180)" to="(530,1180)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(360,1230)" to="(360,1290)"/>
    <wire from="(380,1370)" to="(540,1370)"/>
    <wire from="(360,1590)" to="(530,1590)"/>
    <wire from="(350,1280)" to="(530,1280)"/>
    <wire from="(710,1120)" to="(710,1500)"/>
    <wire from="(380,1310)" to="(540,1310)"/>
    <wire from="(360,980)" to="(530,980)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(390,1080)" to="(530,1080)"/>
    <wire from="(670,1590)" to="(960,1590)"/>
    <wire from="(350,1400)" to="(530,1400)"/>
    <wire from="(370,990)" to="(530,990)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(360,450)" to="(360,620)"/>
    <wire from="(690,1490)" to="(960,1490)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(360,1470)" to="(360,1530)"/>
    <wire from="(360,1470)" to="(540,1470)"/>
    <wire from="(380,1550)" to="(530,1550)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(750,1360)" to="(750,1550)"/>
    <wire from="(590,1540)" to="(720,1540)"/>
    <wire from="(360,1530)" to="(540,1530)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(370,1600)" to="(370,1670)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(740,1300)" to="(740,1540)"/>
    <wire from="(370,1540)" to="(540,1540)"/>
    <wire from="(980,1600)" to="(1010,1600)"/>
    <wire from="(350,1040)" to="(540,1040)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(350,1220)" to="(530,1220)"/>
    <wire from="(360,910)" to="(540,910)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(390,100)" to="(530,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(360,1350)" to="(540,1350)"/>
    <wire from="(380,1310)" to="(380,1370)"/>
    <wire from="(760,1420)" to="(760,1560)"/>
    <wire from="(380,1680)" to="(540,1680)"/>
    <wire from="(360,980)" to="(360,1050)"/>
    <wire from="(360,1290)" to="(540,1290)"/>
    <wire from="(350,1650)" to="(540,1650)"/>
    <wire from="(750,1550)" to="(960,1550)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(740,1540)" to="(960,1540)"/>
    <wire from="(370,1360)" to="(530,1360)"/>
    <wire from="(360,1410)" to="(530,1410)"/>
    <wire from="(350,850)" to="(350,970)"/>
    <wire from="(370,1670)" to="(530,1670)"/>
    <wire from="(370,1120)" to="(530,1120)"/>
    <wire from="(390,950)" to="(530,950)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(370,750)" to="(540,750)"/>
    <wire from="(350,1520)" to="(350,1580)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(360,1660)" to="(530,1660)"/>
    <wire from="(350,970)" to="(540,970)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(360,1050)" to="(360,1110)"/>
    <wire from="(380,820)" to="(530,820)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(350,1460)" to="(350,1520)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(350,1160)" to="(540,1160)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(350,1100)" to="(530,1100)"/>
    <wire from="(380,1250)" to="(530,1250)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(360,910)" to="(360,980)"/>
    <wire from="(380,1130)" to="(530,1130)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(370,990)" to="(370,1060)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(730,1530)" to="(960,1530)"/>
    <wire from="(590,1360)" to="(750,1360)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(380,1190)" to="(380,1250)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(590,1420)" to="(760,1420)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(360,1170)" to="(540,1170)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(360,1110)" to="(540,1110)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(380,1070)" to="(380,1130)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(370,1420)" to="(540,1420)"/>
    <wire from="(690,990)" to="(690,1490)"/>
    <wire from="(370,1600)" to="(530,1600)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(390,950)" to="(390,1010)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(380,940)" to="(540,940)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(370,1540)" to="(370,1600)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(590,1300)" to="(740,1300)"/>
    <wire from="(370,1480)" to="(370,1540)"/>
    <wire from="(710,1500)" to="(960,1500)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(350,1220)" to="(350,1280)"/>
    <wire from="(700,1470)" to="(960,1470)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(720,1180)" to="(720,1510)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(380,1550)" to="(380,1610)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(370,1240)" to="(540,1240)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(350,1280)" to="(350,1340)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(720,1580)" to="(960,1580)"/>
    <wire from="(720,1540)" to="(720,1580)"/>
    <wire from="(380,1070)" to="(530,1070)"/>
    <wire from="(370,1420)" to="(370,1480)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(680,1480)" to="(960,1480)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,1170)" to="(360,1230)"/>
    <wire from="(350,850)" to="(530,850)"/>
    <wire from="(350,1160)" to="(350,1220)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(350,1100)" to="(350,1160)"/>
    <wire from="(380,1490)" to="(530,1490)"/>
    <wire from="(380,940)" to="(380,1000)"/>
    <wire from="(360,1530)" to="(360,1590)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(350,1040)" to="(350,1100)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(360,1230)" to="(530,1230)"/>
    <wire from="(370,920)" to="(540,920)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(350,1580)" to="(350,1650)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(350,1400)" to="(350,1460)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(670,1480)" to="(670,1590)"/>
    <wire from="(360,1410)" to="(360,1470)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(730,1530)" to="(730,1670)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(390,1620)" to="(530,1620)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(360,1290)" to="(360,1350)"/>
    <wire from="(350,580)" to="(350,730)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(350,1340)" to="(350,1400)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(360,800)" to="(540,800)"/>
    <wire from="(590,1060)" to="(700,1060)"/>
    <wire from="(390,1500)" to="(530,1500)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(730,1520)" to="(960,1520)"/>
    <wire from="(760,1560)" to="(960,1560)"/>
    <wire from="(390,1380)" to="(390,1440)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1480)" to="(540,1480)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(390,1440)" to="(390,1500)"/>
    <wire from="(370,1180)" to="(370,1240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(360,860)" to="(530,860)"/>
    <wire from="(390,1560)" to="(530,1560)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(390,1010)" to="(530,1010)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(390,1200)" to="(530,1200)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(370,1300)" to="(370,1360)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(380,1610)" to="(540,1610)"/>
    <wire from="(370,1300)" to="(530,1300)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(380,1430)" to="(540,1430)"/>
    <wire from="(370,920)" to="(370,990)"/>
    <wire from="(390,1260)" to="(530,1260)"/>
    <wire from="(380,1000)" to="(530,1000)"/>
    <wire from="(390,890)" to="(530,890)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(390,1320)" to="(530,1320)"/>
    <wire from="(380,1190)" to="(530,1190)"/>
    <wire from="(730,1240)" to="(730,1520)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(350,790)" to="(540,790)"/>
    <wire from="(360,1590)" to="(360,1660)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(350,730)" to="(530,730)"/>
    <wire from="(390,1140)" to="(530,1140)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(370,1240)" to="(370,1300)"/>
    <wire from="(370,1060)" to="(370,1120)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(680,900)" to="(680,1480)"/>
    <wire from="(390,1440)" to="(530,1440)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(360,740)" to="(530,740)"/>
    <wire from="(590,1120)" to="(710,1120)"/>
    <wire from="(380,1490)" to="(380,1550)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(390,1320)" to="(390,1380)"/>
    <wire from="(390,1260)" to="(390,1320)"/>
    <wire from="(590,1180)" to="(720,1180)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <wire from="(390,1380)" to="(530,1380)"/>
    <wire from="(380,1610)" to="(380,1680)"/>
    <wire from="(350,1580)" to="(530,1580)"/>
    <wire from="(720,1510)" to="(960,1510)"/>
    <wire from="(390,1560)" to="(390,1620)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(380,1250)" to="(380,1310)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(360,70)" to="(540,70)"/>
    <wire from="(600,1570)" to="(600,1600)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,130)" to="(540,130)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(380,1370)" to="(380,1430)"/>
    <wire from="(700,1060)" to="(700,1470)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(390,1500)" to="(390,1560)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,1060)" to="(540,1060)"/>
    <wire from="(590,1600)" to="(600,1600)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,393)" name="Text">
      <a name="text" val="op3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate">
      <a name="label" val="isSub"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isWb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1540)" name="AND Gate">
      <a name="label" val="isAnd"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(253,372)" name="Text">
      <a name="text" val="op1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isSt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="AND Gate">
      <a name="label" val="isMul"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="AND Gate">
      <a name="label" val="isCmp"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(252,414)" name="Text">
      <a name="text" val="op5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="ALUsignals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBgt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isUbranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,404)" name="Text">
      <a name="text" val="op4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,1240)" name="AND Gate">
      <a name="label" val="isMod"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1600)" name="AND Gate">
      <a name="label" val="isNot"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1300)" name="AND Gate">
      <a name="label" val="isLsl"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1360)" name="AND Gate">
      <a name="label" val="isLsr"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="AND Gate">
      <a name="label" val="isDiv"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(253,382)" name="Text">
      <a name="text" val="op2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1420)" name="AND Gate">
      <a name="label" val="isAsr"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1480)" name="AND Gate">
      <a name="label" val="isOr"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I bit"/>
    </comp>
    <comp lib="1" loc="(590,1670)" name="AND Gate">
      <a name="label" val="isMov"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isRet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
